# compress

./: .gitignore  build.gradle  kestore.jks  readme.txt  settings.gradle
app/: app-release.apk  build.gradle  本地正式版.apk  正式版(带日志).apk
app/src/androidTest/java/com/tutu/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js_interaction/: hello.html
app/src/main/java/com/tutu/compass/: AndroidInterface.java  App.java  BaseRespBean.java  CacheManager.java  CommonIndicator.java  Config.java  Constant.java  FileDownCallBackInterface.java  FileDownUpLoad.java  FirstActivity.java  GuidePageAdapter.java  ImageBean.java  LoaderInterface.java  MainActivity.java  MyGlideEngine.java  NetErrorActivity.java  NetworkUtils.java  Path.java  SPUtils.java  StartActivity.java  StringCovertUtils.java  ToastUtils.java  UpdateBean.java  UpdateInfo.java  VersionInfoBean.java  WebViewActivity.java
app/src/main/java/com/tutu/compass/update/: AppUpdateService.java  DownLoad.java
app/src/main/java/com/tutu/compass/utils/: AppUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  GsonUtils.java  IntentUtils.java  NetworkUtils.java
app/src/main/res/drawable/: circle_cheak.xml  circle_uncheak.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_net_error.xml  activity_start.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tutu/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageshowpickerview/: build.gradle
imageshowpickerview/src/main/java/com/yzs/imageshowpickerview/: ImageShowPickerAdapter.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java
update/: build.gradle
update/src/main/: AndroidManifest.xml
