apply plugin: 'com.android.application'

android {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 29

    defaultConfig {
        applicationId "com.tutu.compass"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20200807
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':library')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.yaozs:ImageShowPicker:1.0.0' //最新版本
    implementation project(path: ':imgselector')
    implementation project(':imageshowpickerview')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.lzy.net:okserver:1.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.just.agentweb:agentweb:1.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.alibaba:fastjson:1.1.58.android'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.zhihu.android:matisse:0.5.2-beta4'
}
