apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tutu.compass"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.yaozs:ImageShowPicker:1.0.0' //最新版本
    compile project(path: ':imgselector')
    compile project(':imageshowpickerview')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.just.agentweb:agentweb:1.2.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.alibaba:fastjson:1.1.58.android'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile project(path: ':update')
}
