<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutu.compass.MainActivity">

    <Button
        android:id="@+id/compress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="选择图片"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:progress_current="0"
        app:progress_max="100"

        app:progress_reached_bar_height="1.5dp"
        app:progress_reached_color="#3498DB"

        app:progress_text_color="#3498DB"
        app:progress_text_offset="1dp"
        app:progress_text_size="10sp"
        app:progress_text_visibility="visible"

        app:progress_unreached_bar_height="0.75dp"
        app:progress_unreached_color="#CCCCCC" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/npb"
        android:layout_marginTop="8dp" />


    <EditText
        android:id="@+id/et_path"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/compress"
        android:hint="请输入Url" />

</RelativeLayout>
